6301373406607
Precharger
LFPAK56
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56 SOT-669 Power-SO8
0
19
5
Precharger
SOP-4_3.8x4.1mm_P2.54mm_CPC1004N
SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1004N.pdf/$file/CPC1004N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
4
4
Precharger
SOP-4_4.57x4.92mm_P2.54mm_VOM1271
SOP, 4 Pin (http://www.vishay.com/docs/83469/vom1271t.pdf)
SOP SO
0
4
4
Precharger
Vishay_PowerPAK_8x8L_Single


0
8
3
